# price-analysis-service

./: docker-compose.yml
marketplace/: .gitignore  build.gradle
marketplace/marketplace-properties/: marketplace.properties
marketplace/src/main/java/me/dyaika/marketplace/configuration/: SecurityConfig.java
marketplace/src/main/java/me/dyaika/marketplace/controllers/: AdminController.java  ItemAnalysisController.java  ItemController.java  ItemShopAssociationController.java  ShopController.java
marketplace/src/main/java/me/dyaika/marketplace/dto/: ActualPriceRecord.java  AssociatedItem.java  ItemParameter.java  PriceRecord.java  PriceShopDto.java  ShopItem.java
marketplace/src/main/java/me/dyaika/marketplace/entities/: Admin.java  Category.java  Item.java  ItemParameter.java  ItemParameterKey.java  ItemShopAssociation.java  ItemShopPrice.java  Shop.java
marketplace/src/main/java/me/dyaika/marketplace/repositories/: AdminRepository.java  ItemParameterRepository.java  ItemRepository.java  ItemShopPriceRepository.java  ItemShopRepository.java  ShopRepository.java
marketplace/src/main/java/me/dyaika/marketplace/requests/: CreateItemRequest.java  ItemParameterRequest.java  UpdateItemRequest.java
marketplace/src/main/java/me/dyaika/marketplace/responses/: GetItemResponse.java  GetNiceItemResponse.java
marketplace/src/main/java/me/dyaika/marketplace/security/: JwtTokenProvider.java  PasswordEncoder.java  RoleChecker.java
marketplace/src/main/resources/: application.properties
marketplace/src/main/resources/db/migration/: V1__init.sql  V2__admins.sql
(+18 files in other folders)
