server.port = 8000
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplaceDB
spring.datasource.username=user
spring.datasource.password=password
spring.flyway.locations=classpath:db/migration
jwt.secret=mySecretKey
jwt.expiration=86400000
#spring.sql.init.mode=always
#spring.datasource.driver-class-name=org.postgresql.Driver